<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trebogeer.jcql</groupId>
    <artifactId>jcql</artifactId>
    <version>0.8.2</version>
    <packaging>jar</packaging>

    <name>JCQL</name>
    <inceptionYear>2015</inceptionYear>
    <url>http://github.com/trebogeer/j-cql</url>
    <description>
        JCQL is a tool allowing to generate boilerplate java code from existing cassandra schema. It is intended to be
        used with Cassandra 2.1+ due to support of UDTs (User Defined Types)/Tuples/Collections.
        Cassandra's UDTs/Tuples/Collections and an ability to introspect schema through java driver make it possible to
        automatically generate POJOs and corresponding mappers between database and java models. Properly generated java
        code saves development efforts and is less error-prone compared to hand coding. Accompanied with proper CI and
        deployment it can also guarantee consistency between database and java models at any point of application
        lifecycle from development to production rollout. JCQL does not rely on java reflection or annotations which
        means all discrepancies between actual cassandra schema and what client code expects it to be will be identified
        during compilation not at runtime in the middle of the night right after production release. No need to worry
        about Cassandra client code performance implications due to use of reflection.
    </description>

    <issueManagement>
        <url>https://github.com/trebogeer/j-cql/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/trebogeer/j-cql.git</connection>
        <developerConnection>scm:git:https://github.com/trebogeer/j-cql.git</developerConnection>
        <url>http://github.com/trebogeer/j-cql</url>
    </scm>

    <developers>
        <developer>
            <id>dimav</id>
            <name>Dmitry Vasilyev</name>
            <email>trebogeer AT gmail DOT com</email>
            <roles>
                <role>Architect</role>
                <role>Java Developer</role>
            </roles>
            <timezone>America/Los_Angeles</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jaxb-xjc.v>2.2.11</jaxb-xjc.v>
        <args4j.v>2.0.23</args4j.v>
        <testng.v>6.8.5</testng.v>
        <guava.v>17.0</guava.v>
        <javatuples.v>1.2</javatuples.v>
        <slf4j.v>1.7.5</slf4j.v>
        <jdk.v>1.7</jdk.v>
        <logback.version>1.0.9</logback.version>
        <yaml.v>1.14</yaml.v>
        <cs.driver.v>2.1.4</cs.driver.v>
        <cs.test.user>cscql</cs.test.user>
        <cs.test.pwd>cscql</cs.test.pwd>
        <cs.test.ks>jcql</cs.test.ks>
        <cassandraVersion>2.1.2</cassandraVersion>
        <!---->
        <build.helper.v>1.9.1</build.helper.v>
        <cassandra.maven.plugin.v>2.1.2-1</cassandra.maven.plugin.v>
        <maven.jar.plugin.v>2.5</maven.jar.plugin.v>
        <maven.source.plugin.v>2.2.1</maven.source.plugin.v>
        <mavem.failsafe.plugin.v>2.7.1</mavem.failsafe.plugin.v>
        <exec.maven.plugin.v>1.3.2</exec.maven.plugin.v>
        <maven.compiler.plugin.v>3.2</maven.compiler.plugin.v>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <!--mvn install:install-file -Dfile=cassandra-maven-plugin-2.1.1-1-SNAPSHOT.jar -DgroupId=org.codehaus.mojo -DartifactId=cassandra-maven-plugin -Dversion=2.1.1-1pre -Dpackaging=jar -DcreateChecksum=true -DlocalRepositoryPath=/home/dimav/j-cql/jcql/repo/-->
            <id>project.local</id>
            <name>local</name>
            <url>file:${project.basedir}/repo</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/trebogeer/j-cql/</url>
    </ciManagement>

    <profiles>
        <profile>
            <id>install-file</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.5.2</version>
                        <executions>
                            <execution>
                                <id>install-local-repo</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/autogen-jar/${cs.test.ks}-${project.version}.jar
                                    </file>
                                    <sources>
                                        ${project.build.directory}/autogen-src-jar/${cs.test.ks}-${project.version}-sources.jar
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>site</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.4</version>
                        <configuration>
                            <reportPlugins>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>findbugs-maven-plugin</artifactId>
                                    <version>3.0.0</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-pmd-plugin</artifactId>
                                    <version>3.3</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version>2.8</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-javadoc-plugin</artifactId>
                                    <version>2.9</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-checkstyle-plugin</artifactId>
                                    <version>2.13</version>
                                </plugin>
                                <dependency>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-jxr-plugin</artifactId>
                                    <version>2.5</version>
                                </dependency>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-changelog-plugin</artifactId>
                                    <version>2.3</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-surefire-report-plugin</artifactId>
                                    <version>2.18.1</version>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>autogen-site</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>findbugs-autogen</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>findbugs</goal>
                                </goals>
                                <configuration>
                                    <classFilesDirectory>${project.build.directory}/autogen-classes/
                                    </classFilesDirectory>
                                    <outputDirectory>${project.build.directory}/autogen-site</outputDirectory>
                                    <xmlOutputDirectory>${project.build.directory}/autogen-site</xmlOutputDirectory>
                                    <findbugsXmlOutputDirectory>${project.build.directory}/autogen-site
                                    </findbugsXmlOutputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>publish-site</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-publish-plugin</artifactId>
                        <version>1.1</version>
                        <inherited>true</inherited>
                        <configuration>
                            <checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
                            <checkinComment>Publishing Site Docs for ${project.artifactId}:${project.version}
                            </checkinComment>
                            <!-- Plugins defaults to "target/staging" and since the distributionManagement section is a pain in the ass for site docs, this is easier -->
                            <content>${project.reporting.outputDirectory}</content>
                            <skipDeletedFiles>true</skipDeletedFiles>
                            <pubScmUrl>scm:git:git@github.com:trebogeer/j-cql.git</pubScmUrl>
                            <scmBranch>gh-pages</scmBranch>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.5</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>${jaxb-xjc.v}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>${args4j.v}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${yaml.v}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.v}</version>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>${javatuples.v}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.v}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${cs.driver.v}</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-mapping</artifactId>
            <version>${cs.driver.v}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build.helper.v}</version>
                <executions>
                    <execution>
                        <id>ports-reserve</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <configuration>
                            <portNames>
                                <portName>cs.rpc</portName>
                                <portName>cs.jmx</portName>
                                <portName>cs.storage</portName>
                                <portName>cs.stop</portName>
                                <portName>cs.ntp</portName>
                            </portNames>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-it-source</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/autogen/</source>
                                <source>${project.basedir}/src/it-gen/java/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cassandra-maven-plugin</artifactId>
                <version>${cassandra.maven.plugin.v}</version>
                <configuration>
                    <rpcPort>${cs.rpc}</rpcPort>
                    <jmxPort>${cs.jmx}</jmxPort>
                    <storagePort>${cs.storage}</storagePort>
                    <stopPort>${cs.stop}</stopPort>
                    <nativeTransportPort>${cs.ntp}</nativeTransportPort>
                    <startWaitSeconds>120</startWaitSeconds>
                    <startNativeTransport>true</startNativeTransport>
                </configuration>
                <executions>
                    <execution>
                        <id>start-stop</id>
                        <goals>
                            <goal>start</goal>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-schema</id>
                        <goals>
                            <goal>cql-exec</goal>
                        </goals>
                        <configuration>
                            <cqlScript>${basedir}/src/test/resources/schema.cql</cqlScript>
                            <!-- TODO upgrade plugin to use proper versioning -->
                            <cqlVersion>3.0.0</cqlVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${mavem.failsafe.plugin.v}</version>
                <executions>
                    <execution>
                        <id>it</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>

                            <systemPropertyVariables>
                                <rpcPort>${cs.rpc}</rpcPort>
                                <storagePort>${cs.storage}</storagePort>
                                <stopPort>${cs.stop}</stopPort>
                                <jmxPort>${cs.jmx}</jmxPort>
                                <ntPort>${cs.ntp}</ntPort>
                                <testks>${cs.test.ks}</testks>
                            </systemPropertyVariables>
                            <testClassesDirectory>
                                ${project.build.directory}/autogen-it/
                            </testClassesDirectory>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.v}</version>
                <executions>
                    <execution>
                        <id>gen-code</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.trebogeer.jcql.JCQLMain</mainClass>
                    <arguments>
                        <!--target generated source directory-->
                        <argument>-gsd</argument>
                        <argument>${project.build.directory}/autogen/</argument>
                        <!--cassandra host to connect to -->
                        <argument>-h</argument>
                        <argument>localhost</argument>
                        <!--cassandra port to connect to-->
                        <argument>-P</argument>
                        <agrument>${cs.ntp}</agrument>
                        <!--cassandra keyspace -->
                        <argument>-k</argument>
                        <argument>${cs.test.ks}</argument>
                        <!---debug?-->
                        <argument>-d</argument>
                        <argument>n</argument>
                        <!--print info during code generation-->
                        <argument>-i</argument>
                        <argument>n</argument>
                        <!-- generate toString method -->
                        <argument>-ts</argument>
                        <argument>y</argument>
                        <!--cql statements to generate data access layer of -->
                        <!--<argument>-cql</argument>-->
                        <!--<argument>${project.basedir}/src/test/resources/cql.yml</argument>-->
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.v}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>

                    </execution>
                    <execution>
                        <id>compile-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <!--verbose>true</verbose-->
                            <outputDirectory>${project.build.directory}/autogen-classes</outputDirectory>
                            <compilerArgs>
                                <arg>-Xlint</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-integration-gen-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <!--debug>true</debug>
                            <debuglevel>source</debuglevel>
                            <verbose>true</verbose-->
                            <outputDirectory>${project.build.directory}/autogen-it/</outputDirectory>
                            <compilerArgs>
                                <arg>-Xlint</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.v}</version>
                <executions>
                    <execution>
                        <id>gen-sources</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/*JCQL*.java</exclude>
                                <exclude>**/*Options*.java</exclude>
                            </excludes>
                            <outputDirectory>${project.build.directory}/autogen-src-jar/</outputDirectory>
                            <finalName>${cs.test.ks}-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.v}</version>
                <executions>
                    <execution>
                        <id>build-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.trebogeer.jcql.JCQLMain</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <!--execution>
                        <id>gen-jar</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/autogen-classes/</classesDirectory>
                            <outputDirectory>${project.build.directory}/autogen-jar/</outputDirectory>
                            <finalName>gen-${cs.test.ks}-${project.version}</finalName>
                        </configuration>
                    </execution-->
                </executions>
            </plugin>

        </plugins>

    </build>
</project>
